<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #F5F5F5;
        font-family: 'Lato', sans-serif;
      }
      header {
        background: #2C3E50; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #2C3E50 , #4CA1AF); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #2C3E50 , #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        background: #4B79A1; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #4B79A1 , #283E51); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #4B79A1 , #283E51); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        padding: 5px 20px;
        height: auto;
        width: 100%;
        box-sizing: border-box;
        color: white;
      }

      h3 {
        font-size: 2em;
        padding-top: 20px;
      }

      #container {
        padding-top: 50px;
      }

      section {
        background: white;
        width: 75%;
        margin: 0 auto;
        border-radius: 8px;
        border: 1px solid rgba(0,0,0, .1);
      }

      #container h3 {
        margin-top: 0px;
        color: #283E51;
        text-align: center;
      }

      .section-icon {
        color: #283E51;
      }

      section > div {
        height: auto;
        padding: 10px 20px;
      }

      a {
        color: #283E51;
        text-decoration: none;
      }

      .btn {
        background: #4B79A1; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #4B79A1 , #283E51); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #4B79A1 , #283E51); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        margin: 10px;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Proudsprint</title>
  </head>

  <body>
    <header>
      <h2>ProudSprint</h2>
    </header>
    <div id="container">
      <h3>Stories</h3>
      <section>
        <div style="padding: 10px 0; width: 100%; height: auto; overflow:hidden; border-bottom: 1px solid rgba(0,0,0, .05)">
          <div style="width: 7%; padding:20px; float: left;">
            <img
              src="http://socialpro.miguelvasquez.net/public/avatar/large_johndoe_18gu2qv.jpg"
              width="100%"
              style=" border-radius: 10%;"
            >
          </div>
          <div style="width: 80%; float: left; text-align: left">
            <h4><a href="#">Mark Ruffalo</a> - Customer</h4>
            <p>I want to see carts in my navbar so that I can return to it quickly</p>
          </div>
        </div>

        <div style="padding: 10px 0; width: 100%; height: auto; overflow:hidden; border-bottom: 1px solid rgba(0,0,0, .05)">
          <div style="width: 7%; padding:20px; float: left;">
            <img
              src="http://socialpro.miguelvasquez.net/public/avatar/large_johndoe_18gu2qv.jpg"
              width="100%"
              style=" border-radius: 10%;"
            >
          </div>
          <div style="width: 80%; float: left; text-align: left">
            <h4><a href="#">Mark Ruffalo</a> - Customer</h4>
            <p>I want to see carts in my navbar so that I can return to it quickly</p>
          </div>
        </div>

        <div style="padding: 10px 0; width: 100%; height: auto; overflow:hidden;">
          <div style="width: 7%; padding:20px; float: left;">
            <img
              src="http://socialpro.miguelvasquez.net/public/avatar/large_johndoe_18gu2qv.jpg"
              width="100%"
              style=" border-radius: 10%;"
            >
          </div>
          <div style="width: 80%; float: left; text-align: left">
            <h4><a href="#">Mark Ruffalo</a> - Customer</h4>
            <p>I want to see carts in my navbar so that I can return to it quickly</p>
          </div>
        </div>

        <div style="padding: 10px 0; width: 100%; height: auto; overflow:hidden; border-bottom: 1px solid rgba(0,0,0, .1)">
          <div style="text-align: center; padding: 20px;"><a href="#" class="btn">See More ...</a></div>
        </div>

      </section>

      <h3>Backlog</h3>
      <section>
        <div style="padding: 10px 0; width: 100%; height: auto; overflow:hidden; border-bottom: 1px solid rgba(0,0,0, .05)">
          <div style="width: 7%; padding:20px; float: left;">
            <img
              src="http://socialpro.miguelvasquez.net/public/avatar/large_johndoe_18gu2qv.jpg"
              width="100%"
              style=" border-radius: 10%;"
            >
          </div>
          <div style="width: 80%; float: left; text-align: left">
            <h4><a href="#">Mark Ruffalo</a> - Customer</h4>
            <p>I want to see carts in my navbar so that I can return to it quickly</p>
          </div>
        </div>

        <div style="padding: 10px 0; width: 100%; height: auto; overflow:hidden; border-bottom: 1px solid rgba(0,0,0, .05)">
          <div style="width: 7%; padding:20px; float: left;">
            <img
              src="http://socialpro.miguelvasquez.net/public/avatar/large_johndoe_18gu2qv.jpg"
              width="100%"
              style=" border-radius: 10%;"
            >
          </div>
          <div style="width: 80%; float: left; text-align: left">
            <h4><a href="#">Mark Ruffalo</a> - Customer</h4>
            <p>I want to see carts in my navbar so that I can return to it quickly</p>
          </div>
        </div>

        <div style="padding: 10px 0; width: 100%; height: auto; overflow:hidden;">
          <div style="width: 7%; padding:20px; float: left;">
            <img
              src="http://socialpro.miguelvasquez.net/public/avatar/large_johndoe_18gu2qv.jpg"
              width="100%"
              style=" border-radius: 10%;"
            >
          </div>
          <div style="width: 80%; float: left; text-align: left">
            <h4><a href="#">Mark Ruffalo</a> - Customer</h4>
            <p>I want to see carts in my navbar so that I can return to it quickly</p>
          </div>
        </div>

        <div style="padding: 10px 0; width: 100%; height: auto; overflow:hidden; border-bottom: 1px solid rgba(0,0,0, .1)">
          <div style="text-align: center; padding: 20px;"><a href="#" class="btn">See More ...</a></div>
        </div>

      </section>
    </div>
  </body>
</html>
