<html>
  <head>
    <style>
      body {
        background: #2C3E50; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #2C3E50 , #4CA1AF); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #2C3E50 , #4CA1AF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding-top: 50px;
      }
      h1, h3 {
        font-family: 'Dosis';
        color: white;
        text-align: center;
      }

      h1 {
        font-size: 4em;
      }

      h3 {
        margin-top: -40px;
        font-size: 1.5em;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Montserrat" rel="stylesheet">
    <title>Proudsprint</title>
  </head>

  <body>
    <h1>ProudSprint</h1>
    <h3>Make Product Sprint Great Again</h3>
  </body>
</html>
